#include <vector>
#ifndef PAYMENT_SEARCHMAX_H
#define PAYMENT_SEARCHMAX_H


//Сортировка вставками(метод простых вставок)
template <typename T>
std::vector<T> insertion_sort(std::vector<T>& filmV)
{
	/*
	Сортировка вставками наиболее эффективна когда массив уже частично отсортирован и когда элементов массива не много.
	Если же элементов меньше 10 то данный алгоритм является лучшим.
	На каждом шаге сортировки сравнивается текущий элемент со всеми элементами в отсортированной части.
	*/
	int item;
	for (int i = 1; i < int(filmV.size()); i++)
	{
		T temp = filmV[i]; //  временная переменная для хранения значения элемента - инициализируем временную переменную текущим значением элемента массива
		item = i - 1; // запоминаем индекс предыдущего элемента массива
		while (item >= 0 && filmV[item] > temp) // пока индекс не равен 0 и предыдущий элемент массива больше текущего, изменив знак на >, массив будет сортироваться по убыванию.
		{
			filmV[item + 1] = filmV[item]; // перестановка элементов массива
			filmV[item] = temp;
			item--;
		}
	}
	return filmV;
}

#endif
